# eye-tracker-ios

./: .gitignore  README.md
Eyes Tracking/: AppDelegate.swift  Extensions.swift
Eyes Tracking/Assets.xcassets/AppIcon.appiconset/: Contents.json
Eyes Tracking/Eyes Tracking 2019-09-07 04-42-17/: ExportOptions.plist
IOS App/: Podfile
IOS App/Eyes Tracking/: Activity.swift  Info.plist  ViewController.swift
IOS App/Eyes Tracking.xcodeproj/: project.pbxproj
IOS App/Eyes Tracking/Base.lproj/: Main.storyboard
IOS App/Eyes Tracking/Eyes Tracking 2019-09-03 23-59-30/: DistributionSummary.plist
IOS App/Eyes Tracking/Eyes Tracking 2019-09-12 14-17-10/: DistributionSummary.plist
Parser (JAVA)/: pom.xml
Parser (JAVA)/src/main/java/: Main.java
Parser (JAVA)/src/main/java/dao/: Activity.java  Test.java
